TFG_UOC_2024.APP/Views/IngredientsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TFG_UOC_2024.APP.Views.IngredientsView"
             Title="IngredientsView">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <SearchBar Placeholder="Search" />
        <CollectionView ItemsSource="{Binding Ingredients}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}" WidthRequest="50" HeightRequest="50" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectIngredientCommand, Source={x:Reference Name=IngredientsView}}" CommandParameter="{Binding Id}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Generar Receta" Command="{Binding GenerateRecipe}" />
    </VerticalStackLayout>
</ContentPage>