TFG_UOC_2024.APP/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TFG_UOC_2024.APP.Views.MenuView"
             Title="MenuView"
             xmlns:viewmodels="clr-namespace:TFG_UOC_2024.APP.ViewModels"
             x:DataType="viewmodels:MenuViewModel">
    <VerticalStackLayout>
        <cal:Calendar Events="{Binding Events}" EventsScrollViewVisible="True" SelectedDayBackgroundColor="Red"
                  CalendarLayout="Month">
            <cal:Calendar.EventTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}" FontSize="25" FontAttributes="Bold"/>
                        <Label Text="{Binding Description}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </cal:Calendar.EventTemplate>
            <cal:Calendar.EmptyTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="NO MENUS FOR THE SELECTED DATE" HorizontalTextAlignment="Center" Margin="0,5,0,5" />
                        <Button Text="Add Weekly Menu" Command="{Binding AddWeeklyMenuCommand}"/>
                        <DatePicker Margin="10" x:Name="MyDatePicker" IsVisible="{Binding Path=IsVisible}" Date = "{Binding MenuDate}" >
                            <DatePicker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding DatePickedCommand}"
                                    CommandParameter="{Binding Date, Source={x:Reference MyDatePicker}}"
                                    EventName="DateSelected" />
                            </DatePicker.Behaviors>
                        </DatePicker>
                    </StackLayout>
                </DataTemplate>
            </cal:Calendar.EmptyTemplate>
        </cal:Calendar>
    </VerticalStackLayout>
</ContentPage>