TFG_UOC_2024.APP/Views/SearchRecipesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFG_UOC_2024.APP.Views.SearchRecipesView"
             Title="SearchRecipesView"
             Shell.NavBarIsVisible="True"
            xmlns:viewmodels="clr-namespace:TFG_UOC_2024.APP.ViewModels"
            x:DataType="viewmodels:SearchRecipesViewModel">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="Back" />
            <SearchBar x:Name="RecipeSearchBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Search recipes" Text="{Binding SearchText}"/>
            <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Recipes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchRecipesViewModel}}, Path=RecipeSelectedCommand}" CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" />
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="10">
                                <Label Grid.Row="0" Text="{Binding Name}" FontSize="22" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding Description}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="3" Grid.Column="0" Text="Generate Alternatives">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GenerateAlternativesCommand}" />
                </Button.GestureRecognizers>
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>