TFG_UOC_2024.APP/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TFG_UOC_2024.APP.Views.UserProfileView"
             Title="UserProfileView"
             xmlns:viewmodels="clr-namespace:TFG_UOC_2024.APP.ViewModels"
            x:DataType="viewmodels:SignUpViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="First Name" VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Last Name" VerticalOptions="Center"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Email" VerticalOptions="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Email}" VerticalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Phone Number" VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding PhoneNumber}" VerticalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Text="E-mail" VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Email}" VerticalOptions="Center"/>
            </Grid>
            <Button Text="Actualizar" HorizontalOptions="Center" Command="{ Binding UpdateUser }" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>