TFG_UOC_2024.APP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TFG_UOC_2024.APP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TFG_UOC_2024.APP"
    xmlns:views="clr-namespace:TFG_UOC_2024.APP.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    FlyoutIcon="home.png"
    FlyoutBackgroundColor="BlueViolet"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <Image Source="splashia.png"/>
    </Shell.FlyoutHeader>

    <ShellItem>
        <ShellContent
            FlyoutItemIsVisible="False"
            x:Name="loginpage"
            Icon="home.png"
            Title="Login"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="LoginPage"/>
    </ShellItem>
    <FlyoutItem Title="mainpage" x:Name="MenuRoot_tab" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
                x:Name="Recipe_tab"
                Title="Recipe"
                Icon="recipe.svg"
                ContentTemplate="{DataTemplate views:MainRecipeView}"
                Route="MainRecipeView" />
        <ShellContent
                x:Name="Menu_tab"
                Title="Menu"
                Icon="calendar.svg"
                ContentTemplate="{DataTemplate views:MenuView}"
                Route="MenuView" />
        <ShellContent
                x:Name="Search_tab"
                Title="Profile"
                ContentTemplate="{DataTemplate views:UserProfileView}"
                Route="UserProfileView"
                Icon="usermenu.svg"/>
        <ShellContent
                x:Name="Favourite_tab"
                Title="Favs"
                ContentTemplate="{DataTemplate views:FavouriteView}"
                Route="FavouriteView"
                Icon="favorite_24dp.svg"/>
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Grid.Row="0" RowSpacing="100">
                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="*"/>
                    <!-- Title-->
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!-- Icon -->
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="25">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
                <!-- Label -->
                <Label Grid.Column="1" 
                       Text="{Binding Title}" 
                       FontSize="23" 
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"  />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>
